<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" id="exportHTML"
  style="background-color: #f0f0f0; height: 100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Gonzalo Palacios">
  <meta name="description"
    content="Gavel Group SAC es un importador y comercializador de repuestos, accesorios y lubricantes para el transporte pesado.">
  <title>Un mundo de soluciones</title>
  <style type="text/css">
    body {
      width: 100%;
      font-family: Tahoma, Geneva, sans-serif;
      color: #000000;
      font-weight: 300;
      margin: 0;
      padding: 0;
      font-size: 17px;
      line-height: 150%;
      border-image-width: 0;
    }

    table {
      width: 100%;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
      margin: 0;
      padding: 0;
      border-image-width: 0;
      border: 0;
      border-spacing: 0;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td>
          
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>